<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Hello world!!!</title>
</head>
<body>
<div class="wrapper">
	<div class="header clearfix">
		<div class="logo">
			<a href="#">makosha.com</a>
			<p>Мансардные окна. Технические решения!</p>
		</div>
		<div class="injiner">
			<div class="circle"></div>
			<div class="desc">Вызвать инженера консультанта</div>
		</div>
		<div class="contact">
			+380966565051
			<a href="mailto:ilyxaivanov2000@mail.ru">ilyxaivanov2000@mail.ru</a>
			<form><input type="search" name="search" placeholder="Поиск"></form>
		</div>
		
	</div>
	<ul class="menu clearfix">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Производители</a></li>
			<li><a href="#">Готовые комплекты</a></li>
			<li><a href="#">Галерея</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	<div class="content">
	<div class="main clearfix">
	<div class="katalog">Каталог</div>
		<ul> 
			<li><a href="#">Готовые комплекты</a>
			<ul>
				<li class="non_b"><a href="#">Среднеповоротные</a></li>
				<li class="non_b"><a href="#">Сервисные окна</a></li>
				<li class="non_b"><a href="#">Все для установки</a></li>
				<li class="non_b"><a href="#">Автоматические окна</a></li>			
			</ul>
		<li><a href="#">Окна</a></li>
		<li><a href="#">Аксессуары</a></li>
		<li><a href="#">Автоматика</a></li>
		<li class="non_b"><a href="#">Чердачные лестницы</a></li>
		</ul>	
	</div>
		<h2>Окно-балкон Cabrio GDL Velux</h2>
		<div class="photo clearfix">
			<img src="img/gdl_cabrio.jpg">
			<div class="mini_photo">
			<img src="img/gdl_cabrio.jpg">
			<img src="img/gdl_cabrio.jpg">
			</div>
		</div>
		<div class="table">
			<table cellpadding="9">
				<tr><td>Бренд:</td><td>Velux</td></tr>
				<tr><td>Наличие:</td><td>Есть в наличии</td></tr>
				<tr><td>Артикул:</td><td>0015</td></tr>
				<tr><td>Ширина:</td><td>1200</td></tr>
				<tr><td>Длина:</td><td>1750</td></tr>
				<tr><td>Система открывания:</td><td>По боковой оси</td></tr>
				<tr><td>Тип:</td><td>Балкон</td></tr>
			</table>
		</div>
		<div class="buying">Цена:<b>10000$</b><div class="buy"><form><button>Купить</button></form></div></div>
		<div class="empty"></div>
		<div class="description">
			<div class="desc"><pre>  <u>Описание</u>          <u>технические характеристики</u>          <u>модели</u></pre> </div>
			<div class="desc_1"><br />Описание — композиционная форма, которую используют в литературоведении и лингвистике для подробной характеристики предметов или явлений в целях создания художественного образа.Эту композиционную форму разделяют на описание предметов, описание процессов, описание пережитого или описание жизни и характеристик человека.
			<div class="desc_2">
			Достоинства продукта:
			<ul>
			<li>попробуйте – насладитесь</li>
			<li>запах – аромат</li>
			<li>используйте – побалуйте себя</li>
			<li>Внеземные ощущения</li>
			<li>Вместимость – 6 чашек максимум.</li>
			<li>Олесь отправит несколько писем раннему списку, больше рассказать о том, как она работает.</li>
			<li>Вы можете заварить кофе только для себя или же для всей компании – всего 6 чашек. Выбор за вами! П.С. После регистрации, Олесь отправит несколько писем раннему списку, чтобы больше рассказать о том, как она работает.</li>
			</ul>
			<span class="utext_1">Применение</span>
			<div class="utext_2">Для всех помещений под кровлей</div>
			</div>
			</div>
		</div>
	</div>
	<div class="accessories">
		<h3>Аксессуары</h3>
		<div class="access access_1">
			<img src="img/gdl_cabrio.jpg">
			<h4>Velux standart GZL 1059D</h4>
			<p>Пользуясь сервисами Google, вы доверяете нам свои личные данные.</p>
			<span class="buy">Цена:<b>10000$</b></span><form><button><span class="butt">Купить</span></button></form>
		</div>

		<div class="access">
			<img src="img/gdl_cabrio.jpg">
			<h4>Velux standart GZL 1059D</h4>
			<p>Пользуясь сервисами Google, вы доверяете нам свои личные данные.</p>
			<span class="buy">Цена:<b>10000$</b></span><form><button><span class="butt">Купить</span></button></form>
		</div>		
		<div class="access">
			<img src="img/gdl_cabrio.jpg">
			<h4>Velux standart GZL 1059D</h4>
			<p>Пользуясь сервисами Google, вы доверяете нам свои личные данные.</p>
			<span class="buy">Цена:<b>10000$</b></span><form><button><span class="butt">Купить</span></button></form>
		</div>
		<div class="access">
			<img src="img/gdl_cabrio.jpg">
			<h4>Velux standart GZL 1059D</h4>
			<p>Пользуясь сервисами Google, вы доверяете нам свои личные данные.</p>
			<span class="buy">Цена:<b>10000$</b></span><form><button><span class="butt">Купить</span></button></form>
		</div>
	</div>						
	<div class="footer clearfix">
		<div class="help ">
		<h2>Сервис и помощь</h2>
		<ul>
			<li>Как сделать заказ</li>
			<li>Возврат</li>
			<li>Доставка и оплата</li>
			<li>Гарантии</li>
		</ul>
		</div>
		<div class="help ">
			<h2>О компании</h2>
		<ul>
			<li>О нас</li>
			<li>Контакты</li>
		</ul>
		</div>
		<div class="help ">
			<h2>Каталог</h2>
		<ul>
			<li>Окна</li>
			<li>Аксессуары</li>
			<li>Автоматика</li>
			<li>Чердачные лестницы</li>
		</ul>
		</div>
		<div class="contact_foo clearfix">
		<div class="num"><div class="circle"></div> <span class="number"> +380966565051</span></div>
		<div class="num"><div class="circle"></div> <span class="mail"><a href="mailto:ilyxaivanov2000@mail.ru"> ilyxaivanov2000@mail.ru</a></span></div>
		</div>
	</div>
</div>
</body>
</html>











